# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

#group cnc => plc
net mag-pos-start motion.digital-out-00 => plc01.B26
net tool-unclamp motion.digital-out-01 => plc01.B27
net tool-mag-y-neg motion.digital-out-02 => plc01.B28
net tool-mag-y-pos motion.digital-out-03 => plc01.B29
net drill-bank-up motion.digital-out-04 => plc01.B30
net table-ab-enable motion.digital-out-05 => plc01.B31
net table-cd-enable motion.digital-out-06 => plc01.B32
net mag-open motion.digital-out-07 => plc01.B33


#group cnc <= plc
net plc-alrm		motion.digital-in-00 <= plc01.S2
net plc-busy		motion.digital-in-01 <= plc01.S3
net spindle-zero-spd	motion.digital-in-02 <= plc01.S5
net mag-ready-homed 	motion.digital-in-03 <= plc01.S11
net mag-on-pos 		motion.digital-in-04 <= plc01.S12
net spindle-unlocked 	motion.digital-in-05 <= plc01.S13
net drill-bank-down-pos	motion.digital-in-06 <= plc01.S14
net drill-bank-up-pos 	motion.digital-in-07 <= plc01.S15
net table-ab-ready 	motion.digital-in-08 <= plc01.S16
net table-cd-ready 	motion.digital-in-09 <= plc01.S17
net mag-opened 		motion.digital-in-10 <= plc01.S18
net mag-slide-on-pos 	motion.digital-in-11 <= plc01.S19
net mag-pos-start-stat	motion.digital-in-12 => plc01.S26
#data exchange
net tool-req-number motion.analog-out-00 => plc01.D201F

net tool-req-stat-number motion.analog-in-00 <= plc01.E201F
net curr-pocket-number motion.analog-in-01 <= plc01.E200F
